================================================================================
                    INSTRUÇÕES PARA DEMONSTRAÇÃO
================================================================================

MÉTODO RÁPIDO (Recomendado):
============================

1. Abra o navegador (Chrome ou Edge)
2. Acesse: http://localhost:3002/inicio (ou porta 3000 se disponível)
3. Abra o Console do navegador (pressione F12, depois clique em "Console")
4. Cole o código abaixo NO CONSOLE e pressione ENTER:

---COPIE DAQUI---

localStorage.setItem('perfil_ordenate', JSON.stringify({
  nome: "Dr. Rafael Mendes",
  idade: "42",
  genero: "Masculino",
  pronomes: "ele/dele",
  foto: null
}));

localStorage.setItem('clientes_ordenate', JSON.stringify([
  {
    id: crypto.randomUUID(),
    nome: "Ana Carolina Silva",
    email: "ana.silva@empresa.com",
    telefone: "(11) 98765-4321",
    celular: "(11) 98765-4321",
    status: "Ativo",
    grupo: "Liderança",
    cpf: "123.456.789-00",
    rg: "12.345.678-9",
    dataNascimento: "1985-03-15",
    genero: "Feminino",
    nomeSocial: false,
    planoFinanceiro: "Mensal",
    valorSessao: "350",
    observacoes: "Gerente de RH - Desenvolvimento de liderança",
    endereco: "São Paulo, SP",
    adicionais: "",
    responsavel: "",
    anotacoes: "",
    dataCriacao: new Date().toISOString(),
    dataAtualizacao: new Date().toISOString()
  },
  {
    id: crypto.randomUUID(),
    nome: "Bruno Oliveira Costa",
    email: "bruno.costa@tech.com",
    telefone: "(11) 97654-3210",
    celular: "(11) 97654-3210",
    status: "Ativo",
    grupo: "Individual",
    cpf: "234.567.890-11",
    rg: "23.456.789-0",
    dataNascimento: "1990-07-22",
    genero: "Masculino",
    nomeSocial: false,
    planoFinanceiro: "Avulso",
    valorSessao: "280",
    observacoes: "Desenvolvedor - Questões de burnout",
    endereco: "São Paulo, SP",
    adicionais: "",
    responsavel: "",
    anotacoes: "",
    dataCriacao: new Date().toISOString(),
    dataAtualizacao: new Date().toISOString()
  },
  {
    id: crypto.randomUUID(),
    nome: "Carla Beatriz Santos",
    email: "carla.santos@consultoria.com",
    telefone: "(11) 96543-2109",
    celular: "(11) 96543-2109",
    status: "Ativo",
    grupo: "Corporativo",
    cpf: "345.678.901-22",
    rg: "34.567.890-1",
    dataNascimento: "1982-11-30",
    genero: "Feminino",
    nomeSocial: false,
    planoFinanceiro: "Trimestral",
    valorSessao: "400",
    observacoes: "CEO - Coaching executivo",
    endereco: "São Paulo, SP",
    adicionais: "",
    responsavel: "",
    anotacoes: "",
    dataCriacao: new Date().toISOString(),
    dataAtualizacao: new Date().toISOString()
  },
  {
    id: crypto.randomUUID(),
    nome: "Daniel Ferreira Lima",
    email: "daniel.lima@startup.io",
    telefone: "(11) 95432-1098",
    celular: "(11) 95432-1098",
    status: "Ativo",
    grupo: "Individual",
    cpf: "456.789.012-33",
    rg: "45.678.901-2",
    dataNascimento: "1995-02-14",
    genero: "Masculino",
    nomeSocial: false,
    planoFinanceiro: "Mensal",
    valorSessao: "250",
    observacoes: "Product Manager - Gestão de ansiedade",
    endereco: "São Paulo, SP",
    adicionais: "",
    responsavel: "",
    anotacoes: "",
    dataCriacao: new Date().toISOString(),
    dataAtualizacao: new Date().toISOString()
  },
  {
    id: crypto.randomUUID(),
    nome: "Elena Rodrigues",
    email: "elena.rodrigues@banco.com",
    telefone: "(11) 94321-0987",
    celular: "(11) 94321-0987",
    status: "Ativo",
    grupo: "Corporativo",
    cpf: "567.890.123-44",
    rg: "56.789.012-3",
    dataNascimento: "1988-06-08",
    genero: "Feminino",
    nomeSocial: false,
    planoFinanceiro: "Anual",
    valorSessao: "380",
    observacoes: "Diretora Financeira - Equilíbrio vida-trabalho",
    endereco: "São Paulo, SP",
    adicionais: "",
    responsavel: "",
    anotacoes: "",
    dataCriacao: new Date().toISOString(),
    dataAtualizacao: new Date().toISOString()
  }
]));

console.log('Dados carregados! Recarregue a página (F5)');

---ATÉ AQUI---

5. Pressione F5 para recarregar a página
6. Os dados devem aparecer!


MÉTODO ALTERNATIVO:
===================

1. Abra o arquivo: CARREGAR-DADOS.html
2. Clique em "Carregar Dados"
3. Clique em "Abrir Sistema"


PARA LIMPAR OS DADOS:
=====================

No console do navegador (F12), cole:

localStorage.clear();
location.reload();


VERIFICAR SE OS DADOS ESTÃO SALVOS:
===================================

No console do navegador (F12), cole:

console.log(JSON.parse(localStorage.getItem('clientes_ordenate')));


================================================================================


