========================================
  INSTALAÇÃO DO NODE.JS
========================================

Se o script informar que o Node.js não está instalado:

1. Acesse: https://nodejs.org/
2. Baixe a versão LTS (Long Term Support) - recomendada
3. Execute o instalador
4. Siga as instruções (próximo, próximo, instalar)
5. Reinicie o computador (recomendado)
6. Execute novamente o script INICIAR.bat

VERIFICAR SE ESTÁ INSTALADO:
- Abra o Prompt de Comando (cmd)
- Digite: node --version
- Se aparecer um número (ex: v20.10.0), está instalado!

========================================













